@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #222;
  color: #f5f5f5;
  font-family: 'Outfit', sans-serif;
}

#desknav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0.5rem;
  left: 0;
  right: 0;
  z-index: 100;
}
#desknav div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background: #00000099;
  backdrop-filter: blur(5px);
}
#desknav a {
  color: #f5f5f5;
  text-decoration: none;
  opacity: 75%;
  font-size: 1.25rem;
  transition: 0.2s;
}
#desknav a:hover {
  opacity: 100%;
}
#desknav button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  background: #5865F2;
  color: #f5f5f5;
  width: max-content;
  padding: 0.5rem 1rem;
  border: 1px solid #5865F2;
  border-radius: 0.25rem;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.2s;
}
#desknav button img {
  height: 1.5rem;
  width: 1.5rem;
}
.logo {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border: none;
  border-radius: 50%;
}
#mobinav,
#mobnav {
  display: none;
}
#mobnav .discord:hover,
#desknav button:hover,
.firstbtn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px #5865F2;
}

.ltext {
  color: #ff45f9;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.hero h1 {
  margin: 1rem;
  padding: 0;
  font-size: 3rem;
}

#status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  background: #00000050;
  border: none;
  border-radius: 0.5rem;
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 0.5rem #00000099;
}

.card img {
  height: 3rem;
  width: 3rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.35rem;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card p {
  margin: 0;
}
.card b {
  margin: 0.25rem 0;
}

@media (max-width: 800px) {
  #desknav {
    display: none;
  }
  #mobnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: #00000099;
    backdrop-filter: blur(5px);
    z-index: 1;
  }
  #mobnav div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  #mobinav {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000099;
    backdrop-filter: blur(5px);
    z-index: 100;
  }
  #mobinav div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  #mobinav a {
    width: 80%;
    padding: 0.5rem;
    font-size: 1.5rem;
    border-top: 1px solid #f5f5f5;
  }
  .join {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background: #5865F2;
    color: #f5f5f5;
    width: 80%;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    border: 1px solid #5865F2;
    border-radius: 0.25rem;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    transition: 0.2s;
  }
  .join img {
    height: 1.5rem;
    width: 1.5rem;
  }
  .join:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px #5865F2;
  }

  .active {
    display: flex !important;
  }

  .logo {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border: none;
    border-radius: 50%;
  }

  #mobnav .menu {
    margin-right: 2px;
    background: none;
    border: none;
  }
  #mobnav .menu img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
  }

  .hero h1 {
    margin: 1rem;
    padding: 0;
    font-size: 3rem;
  }

  #mobnav .discord {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background: #5865F2;
    color: #f5f5f5;
    width: 8rem;
    padding: 0.5rem 0;
    border: 1px solid #5865F2;
    border-radius: 0.25rem;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    transition: 0.2s;
  }

  #mobnav .discord img {
    height: 1.5rem;
    width: 1.5rem;
  }

  #status {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .card {
    width: 20rem;
    padding: 0.5rem 0;
    background: #00000099;
    border: none;
    border-radius: 0.5rem;
  }
}
