@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  background: #222;
  color: #f5f5f5;
  font-family: 'Outfit', sans-serif;
}

#desknav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0.5rem;
  left: 0;
  right: 0;
  z-index: 100;
}
#desknav div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background: #00000099;
  backdrop-filter: blur(5px);
}
#desknav a {
  color: #f5f5f5;
  text-decoration: none;
  opacity: 75%;
  font-size: 1.25rem;
  transition: 0.2s;
}
#desknav a:hover {
  opacity: 100%;
}
#desknav button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  background: #5865F2;
  color: #f5f5f5;
  width: max-content;
  padding: 0.5rem 1rem;
  border: 1px solid #5865F2;
  border-radius: 0.25rem;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.2s;
}
#desknav button img {
  height: 1.5rem;
  width: 1.5rem;
}
.logo {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border: none;
  border-radius: 50%;
}
#mobinav,
#mobnav {
  display: none;
}

.ltext {
  color: #ff45f9;
}

p {
  margin: 0;
  padding: 0;
  opacity: 75%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  height: 50vh;
  position: relative;
}

.bg {
  position: absolute;
  bottom: 0;
  z-index: -5;
}

.hero h1 {
  margin: 1rem;
  padding: 0;
  font-size: 5rem;
}
.hero p {
  font-size: 1.5rem;
}

.hero div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

form {
  margin-top: 1rem;
}

form button,
form input,
form select {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.35rem;
  color: #f5f5f5;
  background: #00000099;
  backdrop-filter: blur(5px);
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
}
form input {
  width: 20rem;
}

.firstbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  background: #5865F2;
  color: #f5f5f5;
  width: 8rem;
  padding: 0.5rem 0;
  border: 1px solid #5865F2;
  border-radius: 0.25rem;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.2s;
}
.secbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  background: transparent;
  color: #f5f5f5;
  width: 8rem;
  padding: 0.5rem 0;
  border: 1px solid #f5f5f5;
  border-radius: 0.25rem;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.2s;
}
.secbtn img,
.firstbtn img {
  height: 1.5rem;
  width: 1.5rem;
}
#mobnav .discord:hover,
#desknav button:hover,
.firstbtn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px #5865F2;
}
.secbtn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px #ffb600;
  border: 1px solid #ffb600;
  background: #ffb600;
}

.features {
  background: #444;
  padding: 0 10rem;
  padding-bottom: 2rem;
  transform: translateY(-7rem);
}

.features h1 {
  font-size: 3rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
}

.galcard {
  width: 20rem;
  height: 25rem;
  border: none;
  border-radius: 0.5rem;
  background: #222;
  transition: 0.2s;
}
.galcard:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px #000;
}

.galcard .banner {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  border: none;
  border-radius: 0.5rem 0.5rem 0 0;
}

.galcard div {
  padding: 0 1rem;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #111;
  transform: translateY(-7rem);
}
footer a {
  color: #f5f5f5;
  opacity: 75%;
  text-decoration: none;
  transition: 0.2s;
}
footer a:hover {
  opacity: 100%;
}
footer img {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border: none;
  border-radius: 50%;
}
footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
  border-left: 1px solid #f5f5f5;
}



@media (max-width: 800px) {
  #desknav {
    display: none;
  }
  #mobnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: #00000099;
    backdrop-filter: blur(5px);
    z-index: 1;
  }
  #mobnav div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  #mobinav {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000099;
    backdrop-filter: blur(5px);
    z-index: 100;
  }
  #mobinav div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  #mobinav a {
    width: 80%;
    padding: 0.5rem;
    font-size: 1.5rem;
    border-top: 1px solid #f5f5f5;
  }
  .join {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background: #5865F2;
    color: #f5f5f5;
    width: 80%;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    border: 1px solid #5865F2;
    border-radius: 0.25rem;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    transition: 0.2s;
  }
  .join img {
    height: 1.5rem;
    width: 1.5rem;
  }
  .join:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px #5865F2;
  }
  
  .active {
    display: flex !important;
  }
  
  .logo {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border: none;
    border-radius: 50%;
  }
  
  #mobnav .menu {
    margin-right: 2px;
    background: none;
    border: none;
  }
  #mobnav .menu img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
  }

  .hero h1 {
    margin: 1rem;
    padding: 0;
    font-size: 3rem;
  }
  .hero p,
  p {
    margin: 0;
    padding: 0;
    opacity: 75%;
    font-size: 1rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    height: 50vh;
  }

  .hero div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  form input,
  form button,
  form select {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  form input {
    width: 10rem;
  }

  #mobnav .discord,
  .firstbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background: #5865F2;
    color: #f5f5f5;
    width: 8rem;
    padding: 0.5rem 0;
    border: 1px solid #5865F2;
    border-radius: 0.25rem;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    transition: 0.2s;
  }
  .secbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background: transparent;
    color: #f5f5f5;
    width: 8rem;
    padding: 0.5rem 0;
    border: 1px solid #f5f5f5;
    border-radius: 0.25rem;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    text-decoration: none;
  }
  #mobnav .discord img,
  .secbtn img,
  .firstbtn img {
    height: 1.5rem;
    width: 1.5rem;
  }

  .features {
    background: #444;
    transform: translateY(-2rem);
    padding: 0.5rem 1rem;
  }

  .features h1 {
    font-size: 2rem;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .galcard {
    display: inline-block;
    vertical-align: top;
    width: 20rem !important;
    height: 20rem;
    border: none;
    border-radius: 0.5rem;
    background: #222;
    box-sizing: border-box;
  }
  .galcard .banner {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border: none;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  footer {
    transform: translateY(-2rem);
  }
}
